# demo-spring-grpc-client

./: README.md  pom.xml
.github/workflows/: push-to-cr.yml
src/main/java/com/example/demo/config/: GrpcConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ClientController.java
src/main/java/com/example/demo/dto/: Account.java  AccountEvent.java  Balance.java  CreateAccountRequest.java  EventType.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
src/main/java/com/example/demo/interceptor/: TokenClientInterceptor.java
src/main/java/com/example/demo/mapper/: Mapper.java
src/main/java/com/example/demo/service/: AccountService.java  BalanceService.java
src/main/resources/: application.yaml
src/main/resources/certificates/: client.key
src/test/java/com/example/demo/test/: SynchronizedTest.java
